<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEB SERVICES</title>
    <style>
        body{
            background-color: cadetblue;
        }
    .top_right a {
            /* border: 2px solid red; */
            text-decoration: none;
            position: absolute;
            right: 40px;
            top: 15px;
            display: inline-block;
            padding: 4px 14px;
            border-radius: 11px;
            background-color: rgb(230, 238, 125);

        }

        .header {
            background-color: rgb(95, 44, 44);
            position: fixed;
            top: 0px;
            width: 100%;
            left: 0px;
            z-index: 2;
        }

        .header btn {
            position: relative;
            right: 38px;
            top: 20px;
            display: block;
            float: right;

        }

        .navbar {
            display: inline-block;
            opacity: 100%;


        }

        .navbar li {
            color: white;
            display: inline-block;
            font-size: 20px;
            opacity: 100%;
        }

        .navbar li a {
            color: #2bd8c0fa;
            text-decoration: none;
            padding: 34px 23px;
            opacity: 100%;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: rgb(219, 201, 201);
        }

        .top_right a:hover {
            background-color: rgb(233, 102, 102);
        }

        .container {
            position: relative;
            top: 45px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="top_left">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5501/RDCWC.html">Home</a></li>
                <li><a href="http://127.0.0.1:5501/RDCAPPS/AboutUs.html">About Us</a></li>
                <li><a href="http://127.0.0.1:5501/RDCAPPS/OurServices.html">Our Services</a></li>
                <li><a href="http://127.0.0.1:5501/RDCAPPS/ContactUs.html">Contact Us</a></li>

            </ul>
        </div>

        <!-- <div class="top_right">
            <button class="btn">Contact SM</button>
        </div> -->

        <div class="top_right">
            <!-- <button class="btn">Contact SM</button> -->
            <a href="http://127.0.0.1:5501/RDCAPPS/Contactsm.html">Contact SM</a>
        </div>
    </header>
    <div class="container">
        <h2>Follow these steps to check web services</h2>
        <h3>There are 2 webservices: Epricer and IGF.</h3>
        <p>• Check Epricer in</p>
        <p><a href="https://ibmprdc1.portsmouth.uk.ibm.com/RDCServices/services/EPSRServiceBSI" targer="_blank">https://ibmprdc1.portsmouth.uk.ibm.com/RDCServices/services/EPSRServiceBSI</a></p>
        <p><a href="https://ibmrpcg0.portsmouth.uk.ibm.com/RDCServices/services/EPSRServiceBSI" targer="_blank">https://ibmrpcg0.portsmouth.uk.ibm.com/RDCServices/services/EPSRServiceBSI</a></p>
        <p><a href="https://ibmrpcg0.portsmouth.uk.ibm.com:9446/RDCServices/services/EPSRServiceBSI" targer="_blank">https://ibmrpcg0.portsmouth.uk.ibm.com:9446/RDCServices/services/EPSRServiceBSI</a></p>
        <p><a href="https://ibmrpcg00.portsmouth.uk.ibm.com:9446/RDCServices/services/EPSRServiceBSI" targer="_blank">https://ibmrpcg00.portsmouth.uk.ibm.com:9446/RDCServices/services/EPSRServiceBSI</a></p>
        <h1>If the service is up this is what you'll see:</h1>
        <p><img src="Webservices1.png" alt="image loading issues"></p>
        <p>• Check IGF in</p>
        <p><a href="https://ibmprdc1.portsmouth.uk.ibm.com/SRServiceHTTPRouter/services/SRServiceBSI" target="_blank">https://ibmprdc1.portsmouth.uk.ibm.com/SRServiceHTTPRouter/services/SRServiceBSI</a></p>
        <p><a href="https://ibmrpcg0.portsmouth.uk.ibm.com:9446/SRServiceHTTPRouter/services/SRServiceBSI" target="_blank">https://ibmrpcg0.portsmouth.uk.ibm.com:9446/SRServiceHTTPRouter/services/SRServiceBSI</a></p>
        <p><a href="https://ibmprdc1.portsmouth.uk.ibm.com/SRServiceHTTPRouter/services/SRServiceHTTP" target="_blank">https://ibmprdc1.portsmouth.uk.ibm.com/SRServiceHTTPRouter/services/SRServiceHTTP</a></p>
        <p><a href="https://ibmrpcg11.portsmouth.uk.ibm.com:9446/SRServiceHTTPRouter/services/SRServiceHTTP" target="_blank">https://ibmrpcg11.portsmouth.uk.ibm.com:9446/SRServiceHTTPRouter/services/SRServiceHTTP</a></p>
        <h1>If the service is up this is what you'll see:</h1>
        <p><img src="Webservices2.png" alt="image loading issues"</p>
        <h1>Steps to check the Listeners status for Ops:</h1>>
        <p>Login to g00 WAS console with ccm@us.ibm.com id (Password cust98newcust98new) :</p>
        <p>(the password mentioned is iterated with extra numeric when changed, if you can't hit your brain, contact Sreekanth)</p>
        <p><a href="https://ibmrpcg00.portsmouth.uk.ibm.com:9043/ibm/console/secure/securelogon.do" target="_blank">https://ibmrpcg00.portsmouth.uk.ibm.com:9043/ibm/console/secure/securelogon.do</a></p>
        <p>Go to --->Servers--->Server Types---Websphere application servers--->	then you need to check the ejb02_server1 status on both ibmrpcg00 & ibmrpcg11 servers (highlighted below)</p>
        <p>click on ejb02_server --->Communications--->Messaging--->Message Listener Service----> Listener Ports---> there you can find the listener status.
            ***Make sure of performing the above step for both server ibmrpcg00 & ibmrpcg11 servers</p>
        <p><img src="Webservices3.png" alt="image loading issues"></p>
        <p><img src="Webservices4.png" alt="image loading issues"></p>
        <p>If the listeners are not up, the screen shows like below and need to follow VCS callout procedure & ask them to fix the issue by restarting the listeners.</p>
        <p><img src="Webservices5.png" alt="image loading issues"></p>
        
    </div>
</body>
</html>